[defaults]
inventory = inventory
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
timeout = 30

[inventory]
enable_plugins = ini, yaml

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
